@article{Smith2024Article,
  author = {Smith, John},
  title = {An Interesting Article},
  journal = {Journal of Examples},
  date = {2024}
}

@thesis{Jones2022Thesis,
  author = {Jones, Emily},
  title = {Thinking Clearly},
  university = {University of Lethbridge},
  date = {2022}
}

@book{Taylor2021Book,
  author = {Taylor, Alex},
  title = {Big Ideas in Small Spaces},
  publisher = {Small Press},
  location = {Toronto},
  date = {2021}
}

@misc{Doe2023BlogPost,
  author = {Doe, Jane},
  title = {What AI Means to Me},
  url = {https://example.com/blog/ai},
  date = {2023}
}

@article{O_Donnell2023Example,
  author = {O'Donnell, Daniel Paul},
  title = {On Underscores and Apostrophes},
  journal = {Annals of BibTeX},
  date = {2023}
}

@article{MalformedEntry,
  author = {Foo, Bar},
  title = {This Will Break
  journal = {Broken},
  date = {2025}
}